# adaptive-scrolling-ui

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.run/: Publish to Maven Central.run.xml  Publish to Maven Local.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/adaptivescrollingui/ui/compose/: ComposeSimpleActivity.kt  ComposeStickyFooterActivity.kt  ComposeVerticalWeightActivity.kt
app/src/main/java/com/akexorcist/adaptivescrollingui/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/akexorcist/adaptivescrollingui/ui/compose/: ComposeSimpleActivity.kt  ComposeStickyFooterActivity.kt  ComposeVerticalWeightActivity.kt
app/src/main/java/dev/akexorcist/adaptivescrollingui/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/akexorcist/adaptivescrollingui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/akexorcist/adaptivescrollingui/ui/view/: ViewSimpleActivity.kt  ViewStickyFooterActivity.kt  ViewVerticalWeightActivity.kt
app/src/main/res/drawable/: ic_joined_date.xml  ic_pin_dot_empty.xml  ic_star.xml  ic_website.xml
app/src/main/res/layout/: activity_view_simple.xml  activity_view_sticky_footer.xml  activity_view_vertical_weight.xml
app/src/main/res/values/: themes.xml
compose/: README.md  build.gradle.kts
compose/src/main/java/com/akexorcist/adaptivescrolling/compose/: AdaptiveScrollContainer.kt  AdaptiveVerticalScrollContainer.kt
compose/src/main/java/dev/akexorcist/adaptivescrolling/compose/: AdaptiveScrollContainer.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/akexorcist/adaptivescrollingui/ui/compose/: ComposeSimpleActivity.kt  ComposeStickyFooterActivity.kt  ComposeVerticalWeightActivity.kt
demo/src/main/java/com/akexorcist/adaptivescrollingui/ui/main/: MainScreen.kt
demo/src/main/java/com/akexorcist/adaptivescrollingui/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/java/com/akexorcist/adaptivescrollingui/ui/view/: ViewSimpleActivity.kt  ViewStickyFooterActivity.kt  ViewVerticalWeightActivity.kt
demo/src/main/res/color/: color_surface_alpha_80.xml
demo/src/main/res/drawable/: ic_back.xml  ic_location.xml  ic_pin_dot_filled.xml  ic_profile.xml  ic_repository.xml
demo/src/main/res/layout/: activity_view_sticky_footer.xml  activity_view_vertical_weight.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: README.md  build.gradle.kts
view/src/main/java/com/akexorcist/adaptivescrolling/view/: AdaptiveVerticalScrollLayout.kt
view/src/main/java/dev/akexorcist/adaptivescrolling/view/: AdaptiveVerticalScrollLayout.kt
view/src/main/res/layout/: avsl_layout_adaptive_scrolling.xml
view/src/main/res/values/: attrs.xml
