org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

library.group=com.akexorcist.adaptivescrolling
library.version=1.0.0
library.url=https://github.com/akexorcist/adaptive-scrolling-ui
library.scm.url=https://github.com/akexorcist/adaptive-scrolling-ui
library.scm.connection=scm:git:github.com/akexorcist/adaptive-scrolling-ui.git
library.scm.devConnection=cm:git:ssh://github.com/akexorcist/adaptive-scrolling-ui.git
library.license.name=The Apache License, Version 2.0
library.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
library.license.distribution=http://www.apache.org/licenses/LICENSE-2.0.txt
library.year=2026
library.developer.id=akexorcist
library.developer.name=Akexorcist
library.developer.url=https://github.com/akexorcist
library.developer.email=akexorcist@gmail.com
