[versions]
compileSdk = "36"
minSdk = "21"
targetSdk = "36"

agp = "9.0.1"
kotlin = "2.3.10"
compose-bom = "2026.02.00"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.17.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.10.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.12.4" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
material = { module = "com.google.android.material:material", version = "1.13.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-library-publishing = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
